# beanz

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle
.circleci/: config.yml  publishSnapshot.sh  runCodeAnalysis.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/radai/beanz/: Beanz.java
src/main/java/net/radai/beanz/api/: AmbiguousPropertyException.java  ArrayProperty.java  ArrayPropertyDescriptor.java  Bean.java  BeanDescriptor.java  Codec.java  CollectionProperty.java  CollectionPropertyDescriptor.java  MapProperty.java  MapPropertyDescriptor.java  Pod.java  Property.java  PropertyDescriptor.java  PropertyType.java
src/main/java/net/radai/beanz/codecs/: ArrayCodec.java  Codecs.java  CollectionCodec.java  MapCodec.java  SafeCodec.java  SimpleCodec.java
src/main/java/net/radai/beanz/properties/: ArrayCompositeProperty.java  ArrayCompositePropertyDescriptor.java  ArrayFieldProperty.java  ArrayFieldPropertyDescriptor.java  ArrayMethodProperty.java  ArrayMethodPropertyDescriptor.java  CollectionCompositeProperty.java  CollectionCompositePropertyDescriptor.java  CollectionFieldProperty.java  CollectionFieldPropertyDescriptor.java  CollectionMethodProperty.java  CollectionMethodPropertyDescriptor.java  CompositeProperty.java  CompositePropertyDescriptor.java  FieldProperty.java  FieldPropertyDescriptor.java  MapCompositeProperty.java  MapCompositePropertyDescriptor.java  MapFieldProperty.java  MapFieldPropertyDescriptor.java  MapMethodProperty.java  MapMethodPropertyDescriptor.java  MethodProperty.java  MethodPropertyDescriptor.java  PropertyBase.java  PropertyDescriptorBase.java  SimpleCompositeProperty.java  SimpleCompositePropertyDescriptor.java  SimpleFieldProperty.java  SimpleFieldPropertyDescriptor.java  SimpleMethodProperty.java  SimpleMethodPropertyDescriptor.java
src/main/java/net/radai/beanz/util/: ReflectionUtil.java
src/test/java/net/radai/beanz/: BeanzTest.java
src/test/java/net/radai/beanz/codecs/: ArrayCodecTest.java  DateCodecTest.java
src/test/java/net/radai/beanz/util/: ReflectionUtilTest.java
